{
    "name": "create-monorepo-cli",
    "version": "0.1.0",
    "description": "CLI tool to initialize a monorepo project",
    "main": "create-monorepo.js",
    "type": "module",
    "bin": {
        "create-monorepo": "./bin/cli.sh"
    },
    "scripts": {
        "start": "node create-monorepo.js"
    },
    "keywords": [
        "cli",
        "monorepo",
        "initializer"
    ],
    "author": "Szigeti",
    "license": "ISC",
    "dependencies": {
        "chalk": "^5.3.0",
        "commander": "^12.1.0",
        "fs-extra": "^11.2.0",
        "inquirer": "^9.2.22"
    }
}
